<!DOCTYPE html>
<html>
    <head>
        <title>ACT load documentation</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: auto; /* Center horizontally */
                max-width: 700px; /* Set maximum width */
                width: 90%; /* Optional: Allow some flexibility on smaller screens */
                flex: 1; /* Allows the main content to expand to fill available space */
            }
            table {
                border-collapse: collapse; /* Collapse borders for single-line effect */
                border: 1px solid #ccc; /* Add a border to the table itself */
            }

            th, td {
                border: 1px solid #ccc; /* Add borders to table cells (th and td) */
                padding: 8px; /* Add some padding within cells */
                text-align: left; /* Default text alignment to the left */
            }

        </style>
    </head>
    <body>
        <h1>ACT Load</h1>
        <p>This plugin loads pages and posts from the following sources:</p>
        <ul>
            <li>JSON files downloaded from the WP REST API into subdirectories of newsite</li>
            <li>Wordpress pages and posts from a legacy site</li>
        </ul>
    </body>
</html>
